<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="d0fa-71bc-de6c-2d9d" name="The Misty Mountains" revision="2" battleScribeVersion="2.01" gameSystemId="ce85-7e7f-1b5c-08e5" gameSystemRevision="2" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <profiles/>
  <rules/>
  <infoLinks/>
  <costTypes/>
  <profileTypes/>
  <categoryEntries/>
  <forceEntries/>
  <selectionEntries>
    <selectionEntry id="25d8-b8b9-1391-15b5" name="Moria Goblin Warband" hidden="false" collective="false" type="unit">
      <profiles>
        <profile id="0045-711f-6efc-f78e" name="Goblin Warriors" hidden="false" profileTypeId="4082-74c3-3f6f-ab94" profileTypeName="Company">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers>
            <modifier type="set" field="5773-69c9-8c5e-dcff" value="3(5)">
              <repeats/>
              <conditions>
                <condition field="selections" scope="25d8-b8b9-1391-15b5" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="6427-9686-d048-bc44" type="greaterThan"/>
              </conditions>
              <conditionGroups/>
            </modifier>
          </modifiers>
          <characteristics>
            <characteristic name="Type" characteristicTypeId="d662-e50c-ac86-7f43" value="Infantry"/>
            <characteristic name="M" characteristicTypeId="4398-5787-e591-f278" value="8"/>
            <characteristic name="F" characteristicTypeId="2d4f-5b2c-83b3-475e" value="2/5+"/>
            <characteristic name="S" characteristicTypeId="2abd-83fb-6497-ac51" value="3"/>
            <characteristic name="D" characteristicTypeId="5773-69c9-8c5e-dcff" value="3"/>
            <characteristic name="A" characteristicTypeId="2a19-ef4e-44e1-193a" value="8"/>
            <characteristic name="R" characteristicTypeId="3836-282c-bf45-ef4f" value="1"/>
            <characteristic name="C" characteristicTypeId="283c-3219-8714-da89" value="2"/>
            <characteristic name="Mt" characteristicTypeId="d61c-7bbd-e5f6-fe0e" value="-"/>
            <characteristic name="Race" characteristicTypeId="2b4a-dcfe-5824-fe7b" value="Goblin"/>
          </characteristics>
        </profile>
      </profiles>
      <rules/>
      <infoLinks>
        <infoLink id="1342-9aaa-0831-a077" name="Pathfinders (Master)" hidden="false" targetId="e716-6bd1-e23d-7aca" type="rule">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
        <infoLink id="26de-cc02-0221-7f9b" name="Prowlers" hidden="false" targetId="74a0-f722-ae0c-edac" type="rule">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
        <infoLink id="8436-a5a0-9127-cc68" name="Mob Rule" hidden="false" targetId="2bce-58b4-70b4-bad4" type="rule">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
      </infoLinks>
      <modifiers/>
      <constraints/>
      <categoryLinks>
        <categoryLink id="95e2-481e-8d00-7ad4" name="New CategoryLink" hidden="false" targetId="1cb1-0f9a-a4bd-13c7" primary="true">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="4cf1-cecf-bbb6-e7f2" name="Command Company" hidden="false" collective="false" type="unit">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="5bd6-e0b3-5f19-7635" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="5545-aa4e-8bf6-2949" type="min"/>
          </constraints>
          <categoryLinks/>
          <selectionEntries>
            <selectionEntry id="e354-ac8b-af76-31c4" name="Goblin Captain" hidden="false" collective="false" type="upgrade">
              <profiles>
                <profile id="3610-9541-6b0d-f49c" name="Goblin Captain" hidden="false" profileTypeId="4082-74c3-3f6f-ab94" profileTypeName="Company">
                  <profiles/>
                  <rules/>
                  <infoLinks/>
                  <modifiers/>
                  <characteristics>
                    <characteristic name="Type" characteristicTypeId="d662-e50c-ac86-7f43" value="Infantry"/>
                    <characteristic name="M" characteristicTypeId="4398-5787-e591-f278" value=""/>
                    <characteristic name="F" characteristicTypeId="2d4f-5b2c-83b3-475e" value="3/-"/>
                    <characteristic name="S" characteristicTypeId="2abd-83fb-6497-ac51" value=""/>
                    <characteristic name="D" characteristicTypeId="5773-69c9-8c5e-dcff"/>
                    <characteristic name="A" characteristicTypeId="2a19-ef4e-44e1-193a"/>
                    <characteristic name="R" characteristicTypeId="3836-282c-bf45-ef4f" value="2"/>
                    <characteristic name="C" characteristicTypeId="283c-3219-8714-da89" value="3"/>
                    <characteristic name="Mt" characteristicTypeId="d61c-7bbd-e5f6-fe0e" value="2"/>
                    <characteristic name="Race" characteristicTypeId="2b4a-dcfe-5824-fe7b" value="Goblin"/>
                  </characteristics>
                </profile>
              </profiles>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="509b-934c-df54-fe58" type="max"/>
              </constraints>
              <categoryLinks/>
              <selectionEntries/>
              <selectionEntryGroups/>
              <entryLinks/>
              <costs>
                <cost name="Points" costTypeId="0d9e-3afc-2ad8-7a1d" value="50.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="28ed-d5e0-ff45-a3e3" name="Goblin Drum" hidden="false" collective="false" type="upgrade">
              <profiles/>
              <rules>
                <rule id="28e0-5545-9f15-2d57" name="Goblin Drum" hidden="false">
                  <profiles/>
                  <rules/>
                  <infoLinks/>
                  <modifiers/>
                  <description>Combines the effects of a Banner Bearer, Drummer and Taskmaster. In addition, a formation with a Goblin Drum must re-roll failed At the Double! rolls.</description>
                </rule>
              </rules>
              <infoLinks>
                <infoLink id="8b5c-3c3c-6cc8-9a96" name="Hornblower/Drummer" hidden="false" targetId="fc63-c83b-22ed-7195" type="rule">
                  <profiles/>
                  <rules/>
                  <infoLinks/>
                  <modifiers/>
                </infoLink>
                <infoLink id="4664-e4d4-b585-f508" name="Banner Bearer" hidden="false" targetId="e696-1f8f-1451-2656" type="rule">
                  <profiles/>
                  <rules/>
                  <infoLinks/>
                  <modifiers/>
                </infoLink>
                <infoLink id="efb3-af31-d717-b01b" name="Taskmaster" hidden="false" targetId="ac2a-8183-0e87-d874" type="rule">
                  <profiles/>
                  <rules/>
                  <infoLinks/>
                  <modifiers/>
                </infoLink>
              </infoLinks>
              <modifiers/>
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="22f8-5666-34b2-bd62" type="max"/>
              </constraints>
              <categoryLinks/>
              <selectionEntries/>
              <selectionEntryGroups/>
              <entryLinks/>
              <costs>
                <cost name="Points" costTypeId="0d9e-3afc-2ad8-7a1d" value="75.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="1cbb-56f5-8467-a7fa" name="Goblin Shaman" hidden="false" collective="false" type="upgrade">
              <profiles>
                <profile id="7962-acdd-1f1d-c085" name="Goblin Shaman" hidden="false" profileTypeId="4082-74c3-3f6f-ab94" profileTypeName="Company">
                  <profiles/>
                  <rules/>
                  <infoLinks/>
                  <modifiers/>
                  <characteristics>
                    <characteristic name="Type" characteristicTypeId="d662-e50c-ac86-7f43" value="Infantry"/>
                    <characteristic name="M" characteristicTypeId="4398-5787-e591-f278"/>
                    <characteristic name="F" characteristicTypeId="2d4f-5b2c-83b3-475e" value="2/-"/>
                    <characteristic name="S" characteristicTypeId="2abd-83fb-6497-ac51"/>
                    <characteristic name="D" characteristicTypeId="5773-69c9-8c5e-dcff"/>
                    <characteristic name="A" characteristicTypeId="2a19-ef4e-44e1-193a"/>
                    <characteristic name="R" characteristicTypeId="3836-282c-bf45-ef4f" value="1"/>
                    <characteristic name="C" characteristicTypeId="283c-3219-8714-da89" value="3"/>
                    <characteristic name="Mt" characteristicTypeId="d61c-7bbd-e5f6-fe0e" value="1"/>
                    <characteristic name="Race" characteristicTypeId="2b4a-dcfe-5824-fe7b" value="Goblin"/>
                  </characteristics>
                </profile>
              </profiles>
              <rules>
                <rule id="3778-5a0e-eca3-a848" name="Magic - Goblin Shaman" hidden="false">
                  <profiles/>
                  <rules/>
                  <infoLinks/>
                  <modifiers/>
                  <description>A Goblin Shaman knows all the Spells of Ruin. He has a Mastery level of 1.</description>
                </rule>
              </rules>
              <infoLinks/>
              <modifiers/>
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="34df-c181-8bed-c8a9" type="max"/>
              </constraints>
              <categoryLinks/>
              <selectionEntries/>
              <selectionEntryGroups/>
              <entryLinks/>
              <costs>
                <cost name="Points" costTypeId="0d9e-3afc-2ad8-7a1d" value="75.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
          <selectionEntryGroups/>
          <entryLinks/>
          <costs>
            <cost name="Points" costTypeId="0d9e-3afc-2ad8-7a1d" value="15.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="b0a0-5a6d-8f54-b4ea" name="Goblin Warriors" hidden="false" collective="false" type="unit">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="parent" value="8.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="4b07-432a-c551-0b8b" type="max"/>
          </constraints>
          <categoryLinks/>
          <selectionEntries/>
          <selectionEntryGroups/>
          <entryLinks/>
          <costs>
            <cost name="Points" costTypeId="0d9e-3afc-2ad8-7a1d" value="15.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <selectionEntryGroups>
        <selectionEntryGroup id="6827-b329-9c2a-c246" name="Wargear" hidden="false" collective="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="cde9-8211-97d8-ed6c" type="max"/>
          </constraints>
          <categoryLinks/>
          <selectionEntries>
            <selectionEntry id="6427-9686-d048-bc44" name="Shields" hidden="false" collective="false" type="upgrade">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers>
                <modifier type="increment" field="0d9e-3afc-2ad8-7a1d" value="5">
                  <repeats>
                    <repeat field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="b0a0-5a6d-8f54-b4ea" repeats="1" roundUp="false"/>
                  </repeats>
                  <conditions/>
                  <conditionGroups/>
                </modifier>
              </modifiers>
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="44fb-e979-bea2-de2e" type="max"/>
              </constraints>
              <categoryLinks/>
              <selectionEntries/>
              <selectionEntryGroups/>
              <entryLinks/>
              <costs>
                <cost name="Points" costTypeId="0d9e-3afc-2ad8-7a1d" value="5.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="01ed-bc7b-56a6-346d" name="Shortbows" hidden="false" collective="false" type="upgrade">
              <profiles/>
              <rules/>
              <infoLinks>
                <infoLink id="07a4-cbe7-92a1-9383" name="Shortbow" hidden="false" targetId="1b45-8dc9-a5f5-34af" type="profile">
                  <profiles/>
                  <rules/>
                  <infoLinks/>
                  <modifiers/>
                </infoLink>
              </infoLinks>
              <modifiers>
                <modifier type="increment" field="0d9e-3afc-2ad8-7a1d" value="5">
                  <repeats>
                    <repeat field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="b0a0-5a6d-8f54-b4ea" repeats="1" roundUp="false"/>
                  </repeats>
                  <conditions/>
                  <conditionGroups/>
                </modifier>
              </modifiers>
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="876a-1126-cdd3-eba2" type="max"/>
              </constraints>
              <categoryLinks/>
              <selectionEntries/>
              <selectionEntryGroups/>
              <entryLinks/>
              <costs>
                <cost name="Points" costTypeId="0d9e-3afc-2ad8-7a1d" value="5.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
          <selectionEntryGroups/>
          <entryLinks/>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks/>
      <costs>
        <cost name="Points" costTypeId="0d9e-3afc-2ad8-7a1d" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="a0b8-dfe6-dd38-8052" name="Warg Pack" hidden="false" collective="false" type="unit">
      <profiles>
        <profile id="9cdd-8c17-0ebd-0ed4" name="Wargs" hidden="false" profileTypeId="4082-74c3-3f6f-ab94" profileTypeName="Company">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Type" characteristicTypeId="d662-e50c-ac86-7f43" value="Cavalry"/>
            <characteristic name="M" characteristicTypeId="4398-5787-e591-f278" value="10"/>
            <characteristic name="F" characteristicTypeId="2d4f-5b2c-83b3-475e" value="3/-"/>
            <characteristic name="S" characteristicTypeId="2abd-83fb-6497-ac51" value="4"/>
            <characteristic name="D" characteristicTypeId="5773-69c9-8c5e-dcff" value="4"/>
            <characteristic name="A" characteristicTypeId="2a19-ef4e-44e1-193a" value="2"/>
            <characteristic name="R" characteristicTypeId="3836-282c-bf45-ef4f" value="2"/>
            <characteristic name="C" characteristicTypeId="283c-3219-8714-da89" value="2"/>
            <characteristic name="Mt" characteristicTypeId="d61c-7bbd-e5f6-fe0e" value="-"/>
            <characteristic name="Race" characteristicTypeId="2b4a-dcfe-5824-fe7b" value="Warg"/>
          </characteristics>
        </profile>
      </profiles>
      <rules/>
      <infoLinks>
        <infoLink id="a1f0-1147-c92b-e474" name="Prowlers" hidden="false" targetId="74a0-f722-ae0c-edac" type="rule">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
      </infoLinks>
      <modifiers/>
      <constraints/>
      <categoryLinks>
        <categoryLink id="7afb-def4-ac72-39ae" name="New CategoryLink" hidden="false" targetId="1cb1-0f9a-a4bd-13c7" primary="true">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="44d8-b387-e568-d808" name="Command Company" hidden="false" collective="false" type="unit">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="def8-f1d3-de10-229a" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="57d2-7a62-e5ac-0ec4" type="min"/>
          </constraints>
          <categoryLinks/>
          <selectionEntries>
            <selectionEntry id="0a4e-638a-b3f7-c1ab" name="Warg Chieftain" hidden="false" collective="false" type="upgrade">
              <profiles>
                <profile id="4403-8f0e-e1f2-0d1d" name="Warg Chieftain" hidden="false" profileTypeId="4082-74c3-3f6f-ab94" profileTypeName="Company">
                  <profiles/>
                  <rules/>
                  <infoLinks/>
                  <modifiers/>
                  <characteristics>
                    <characteristic name="Type" characteristicTypeId="d662-e50c-ac86-7f43" value="Cavalry"/>
                    <characteristic name="M" characteristicTypeId="4398-5787-e591-f278" value=""/>
                    <characteristic name="F" characteristicTypeId="2d4f-5b2c-83b3-475e" value="4/-"/>
                    <characteristic name="S" characteristicTypeId="2abd-83fb-6497-ac51" value=""/>
                    <characteristic name="D" characteristicTypeId="5773-69c9-8c5e-dcff"/>
                    <characteristic name="A" characteristicTypeId="2a19-ef4e-44e1-193a"/>
                    <characteristic name="R" characteristicTypeId="3836-282c-bf45-ef4f" value="2"/>
                    <characteristic name="C" characteristicTypeId="283c-3219-8714-da89" value="3"/>
                    <characteristic name="Mt" characteristicTypeId="d61c-7bbd-e5f6-fe0e" value="2"/>
                    <characteristic name="Race" characteristicTypeId="2b4a-dcfe-5824-fe7b" value="Warg"/>
                  </characteristics>
                </profile>
              </profiles>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="09aa-96b6-8f78-ac85" type="max"/>
              </constraints>
              <categoryLinks/>
              <selectionEntries/>
              <selectionEntryGroups/>
              <entryLinks/>
              <costs>
                <cost name="Points" costTypeId="0d9e-3afc-2ad8-7a1d" value="50.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
          <selectionEntryGroups/>
          <entryLinks/>
          <costs>
            <cost name="Points" costTypeId="0d9e-3afc-2ad8-7a1d" value="20.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="9e1d-211a-bfab-f6ad" name="Wargs" hidden="false" collective="false" type="unit">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="parent" value="8.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="57c5-6644-a516-9a3b" type="max"/>
          </constraints>
          <categoryLinks/>
          <selectionEntries/>
          <selectionEntryGroups/>
          <entryLinks/>
          <costs>
            <cost name="Points" costTypeId="0d9e-3afc-2ad8-7a1d" value="20.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <selectionEntryGroups/>
      <entryLinks/>
      <costs>
        <cost name="Points" costTypeId="0d9e-3afc-2ad8-7a1d" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="b63b-eed0-340c-1de7" name="Giant Spider Brood" hidden="false" collective="false" type="unit">
      <profiles>
        <profile id="a457-3b2c-9ec8-c77e" name="Giant Spiders" hidden="false" profileTypeId="4082-74c3-3f6f-ab94" profileTypeName="Company">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Type" characteristicTypeId="d662-e50c-ac86-7f43" value="Cavalry"/>
            <characteristic name="M" characteristicTypeId="4398-5787-e591-f278" value="12"/>
            <characteristic name="F" characteristicTypeId="2d4f-5b2c-83b3-475e" value="3/-"/>
            <characteristic name="S" characteristicTypeId="2abd-83fb-6497-ac51" value="5"/>
            <characteristic name="D" characteristicTypeId="5773-69c9-8c5e-dcff" value="3"/>
            <characteristic name="A" characteristicTypeId="2a19-ef4e-44e1-193a" value="2"/>
            <characteristic name="R" characteristicTypeId="3836-282c-bf45-ef4f" value="2"/>
            <characteristic name="C" characteristicTypeId="283c-3219-8714-da89" value="3"/>
            <characteristic name="Mt" characteristicTypeId="d61c-7bbd-e5f6-fe0e" value="-"/>
            <characteristic name="Race" characteristicTypeId="2b4a-dcfe-5824-fe7b" value="Spider"/>
          </characteristics>
        </profile>
      </profiles>
      <rules>
        <rule id="5d61-055e-8add-ac53" name="Poisoned Bite" hidden="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <description>All companies in the Giant Spider Brood re-roll failed To Hit rolls of &apos;1&apos; with close combat attacks.</description>
        </rule>
      </rules>
      <infoLinks>
        <infoLink id="1bfc-8b65-901f-bd8c" name="Prowlers" hidden="false" targetId="74a0-f722-ae0c-edac" type="rule">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
        <infoLink id="c2c4-8927-ffad-7f62" name="Pathfinders (Master)" hidden="false" targetId="e716-6bd1-e23d-7aca" type="rule">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
      </infoLinks>
      <modifiers/>
      <constraints/>
      <categoryLinks>
        <categoryLink id="4997-0c75-5cd8-a86c" name="New CategoryLink" hidden="false" targetId="1cb1-0f9a-a4bd-13c7" primary="true">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="59cc-332c-eac4-8a4d" name="Giant Spiders" hidden="false" collective="false" type="unit">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="parent" value="9.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="7f37-efb4-94b4-1c42" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="882c-9438-e589-5de6" type="min"/>
          </constraints>
          <categoryLinks/>
          <selectionEntries/>
          <selectionEntryGroups/>
          <entryLinks/>
          <costs>
            <cost name="Points" costTypeId="0d9e-3afc-2ad8-7a1d" value="35.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <selectionEntryGroups/>
      <entryLinks/>
      <costs>
        <cost name="Points" costTypeId="0d9e-3afc-2ad8-7a1d" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="a0e1-e0af-058b-8008" name="Moria Prowler Warband" hidden="false" collective="false" type="unit">
      <profiles>
        <profile id="f640-ef2d-b611-7143" name="Goblin Prowlers" hidden="false" profileTypeId="4082-74c3-3f6f-ab94" profileTypeName="Company">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Type" characteristicTypeId="d662-e50c-ac86-7f43" value="Infantry"/>
            <characteristic name="M" characteristicTypeId="4398-5787-e591-f278" value="8"/>
            <characteristic name="F" characteristicTypeId="2d4f-5b2c-83b3-475e" value="3/5+"/>
            <characteristic name="S" characteristicTypeId="2abd-83fb-6497-ac51" value="3"/>
            <characteristic name="D" characteristicTypeId="5773-69c9-8c5e-dcff" value="3"/>
            <characteristic name="A" characteristicTypeId="2a19-ef4e-44e1-193a" value="8"/>
            <characteristic name="R" characteristicTypeId="3836-282c-bf45-ef4f" value="1"/>
            <characteristic name="C" characteristicTypeId="283c-3219-8714-da89" value="3"/>
            <characteristic name="Mt" characteristicTypeId="d61c-7bbd-e5f6-fe0e" value="-"/>
            <characteristic name="Race" characteristicTypeId="2b4a-dcfe-5824-fe7b" value="Goblin"/>
          </characteristics>
        </profile>
      </profiles>
      <rules>
        <rule id="204a-1122-15cb-a091" name="Poisoned Weapons" hidden="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <description>All companies in the Prowler Warband re-roll failed To Hit rolls of &apos;1&apos; with close combat attacks.</description>
        </rule>
      </rules>
      <infoLinks>
        <infoLink id="0f6f-54c6-f439-e847" name="Pathfinders (Master)" hidden="false" targetId="e716-6bd1-e23d-7aca" type="rule">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
        <infoLink id="5dab-e97c-ca61-8a79" name="Prowlers" hidden="false" targetId="74a0-f722-ae0c-edac" type="rule">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
        <infoLink id="4ed7-7046-d400-0b91" name="Mob Rule" hidden="false" targetId="2bce-58b4-70b4-bad4" type="rule">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
        <infoLink id="9e9d-8458-647e-0374" name="Two-handed Weapons" hidden="false" targetId="af28-95af-b946-ed03" type="rule">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
      </infoLinks>
      <modifiers/>
      <constraints/>
      <categoryLinks>
        <categoryLink id="96dc-a87f-5fea-b251" name="New CategoryLink" hidden="false" targetId="1cb1-0f9a-a4bd-13c7" primary="true">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="d66f-333c-35d1-774a" name="Command Company" hidden="false" collective="false" type="unit">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="05dd-a5f5-923b-cc9a" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="3541-a9d4-809a-5f0d" type="min"/>
          </constraints>
          <categoryLinks/>
          <selectionEntries>
            <selectionEntry id="0385-9e69-5b13-78cb" name="Goblin Captain" hidden="false" collective="false" type="upgrade">
              <profiles>
                <profile id="f786-3e0a-f086-ad37" name="Goblin Captain" hidden="false" profileTypeId="4082-74c3-3f6f-ab94" profileTypeName="Company">
                  <profiles/>
                  <rules/>
                  <infoLinks/>
                  <modifiers/>
                  <characteristics>
                    <characteristic name="Type" characteristicTypeId="d662-e50c-ac86-7f43" value="Infantry"/>
                    <characteristic name="M" characteristicTypeId="4398-5787-e591-f278" value=""/>
                    <characteristic name="F" characteristicTypeId="2d4f-5b2c-83b3-475e" value="3/-"/>
                    <characteristic name="S" characteristicTypeId="2abd-83fb-6497-ac51" value=""/>
                    <characteristic name="D" characteristicTypeId="5773-69c9-8c5e-dcff"/>
                    <characteristic name="A" characteristicTypeId="2a19-ef4e-44e1-193a"/>
                    <characteristic name="R" characteristicTypeId="3836-282c-bf45-ef4f" value="2"/>
                    <characteristic name="C" characteristicTypeId="283c-3219-8714-da89" value="3"/>
                    <characteristic name="Mt" characteristicTypeId="d61c-7bbd-e5f6-fe0e" value="2"/>
                    <characteristic name="Race" characteristicTypeId="2b4a-dcfe-5824-fe7b" value="Goblin"/>
                  </characteristics>
                </profile>
              </profiles>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="0290-4d99-5636-81bc" type="max"/>
              </constraints>
              <categoryLinks/>
              <selectionEntries/>
              <selectionEntryGroups/>
              <entryLinks/>
              <costs>
                <cost name="Points" costTypeId="0d9e-3afc-2ad8-7a1d" value="50.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="7da8-77cd-5114-599b" name="Goblin Drum" hidden="false" collective="false" type="upgrade">
              <profiles/>
              <rules>
                <rule id="0ba0-507f-4579-d076" name="Goblin Drum" hidden="false">
                  <profiles/>
                  <rules/>
                  <infoLinks/>
                  <modifiers/>
                  <description>Combines the effects of a Banner Bearer, Drummer and Taskmaster. In addition, a formation with a Goblin Drum must re-roll failed At the Double! rolls.</description>
                </rule>
              </rules>
              <infoLinks>
                <infoLink id="d5a8-ceb5-d94e-496c" name="Hornblower/Drummer" hidden="false" targetId="fc63-c83b-22ed-7195" type="rule">
                  <profiles/>
                  <rules/>
                  <infoLinks/>
                  <modifiers/>
                </infoLink>
                <infoLink id="7e34-b69e-ae69-fcb6" name="Banner Bearer" hidden="false" targetId="e696-1f8f-1451-2656" type="rule">
                  <profiles/>
                  <rules/>
                  <infoLinks/>
                  <modifiers/>
                </infoLink>
                <infoLink id="1420-c785-77a9-84c3" name="Taskmaster" hidden="false" targetId="ac2a-8183-0e87-d874" type="rule">
                  <profiles/>
                  <rules/>
                  <infoLinks/>
                  <modifiers/>
                </infoLink>
              </infoLinks>
              <modifiers/>
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="f4f1-9781-f52f-7338" type="max"/>
              </constraints>
              <categoryLinks/>
              <selectionEntries/>
              <selectionEntryGroups/>
              <entryLinks/>
              <costs>
                <cost name="Points" costTypeId="0d9e-3afc-2ad8-7a1d" value="75.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="5e53-d70b-4945-ff56" name="Goblin Shaman" hidden="false" collective="false" type="upgrade">
              <profiles>
                <profile id="e3c9-f491-6a8b-6ef0" name="Goblin Shaman" hidden="false" profileTypeId="4082-74c3-3f6f-ab94" profileTypeName="Company">
                  <profiles/>
                  <rules/>
                  <infoLinks/>
                  <modifiers/>
                  <characteristics>
                    <characteristic name="Type" characteristicTypeId="d662-e50c-ac86-7f43" value="Infantry"/>
                    <characteristic name="M" characteristicTypeId="4398-5787-e591-f278"/>
                    <characteristic name="F" characteristicTypeId="2d4f-5b2c-83b3-475e" value="2/-"/>
                    <characteristic name="S" characteristicTypeId="2abd-83fb-6497-ac51"/>
                    <characteristic name="D" characteristicTypeId="5773-69c9-8c5e-dcff"/>
                    <characteristic name="A" characteristicTypeId="2a19-ef4e-44e1-193a"/>
                    <characteristic name="R" characteristicTypeId="3836-282c-bf45-ef4f" value="1"/>
                    <characteristic name="C" characteristicTypeId="283c-3219-8714-da89" value="3"/>
                    <characteristic name="Mt" characteristicTypeId="d61c-7bbd-e5f6-fe0e" value="1"/>
                    <characteristic name="Race" characteristicTypeId="2b4a-dcfe-5824-fe7b" value="Goblin"/>
                  </characteristics>
                </profile>
              </profiles>
              <rules>
                <rule id="d2fe-6b2b-ee90-8b39" name="Magic - Goblin Shaman" hidden="false">
                  <profiles/>
                  <rules/>
                  <infoLinks/>
                  <modifiers/>
                  <description>A Goblin Shaman knows all the Spells of Ruin. He has a Mastery level of 1.</description>
                </rule>
              </rules>
              <infoLinks/>
              <modifiers/>
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="06d1-4ab1-dd1a-afbc" type="max"/>
              </constraints>
              <categoryLinks/>
              <selectionEntries/>
              <selectionEntryGroups/>
              <entryLinks/>
              <costs>
                <cost name="Points" costTypeId="0d9e-3afc-2ad8-7a1d" value="75.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
          <selectionEntryGroups/>
          <entryLinks/>
          <costs>
            <cost name="Points" costTypeId="0d9e-3afc-2ad8-7a1d" value="20.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="c3dd-0a15-ed99-cdc8" name="Goblin Prowlers" hidden="false" collective="false" type="unit">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="parent" value="8.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="00dc-7a44-602d-ee34" type="max"/>
          </constraints>
          <categoryLinks/>
          <selectionEntries/>
          <selectionEntryGroups/>
          <entryLinks/>
          <costs>
            <cost name="Points" costTypeId="0d9e-3afc-2ad8-7a1d" value="20.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <selectionEntryGroups/>
      <entryLinks/>
      <costs>
        <cost name="Points" costTypeId="0d9e-3afc-2ad8-7a1d" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="1236-1537-2431-c959" name="Cloud of Bats" hidden="false" collective="false" type="unit">
      <profiles>
        <profile id="f33b-cf9c-a4ea-9962" name="Bat Swarm" hidden="false" profileTypeId="4082-74c3-3f6f-ab94" profileTypeName="Company">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Type" characteristicTypeId="d662-e50c-ac86-7f43" value="Cavalry"/>
            <characteristic name="M" characteristicTypeId="4398-5787-e591-f278" value="12"/>
            <characteristic name="F" characteristicTypeId="2d4f-5b2c-83b3-475e" value="5/-"/>
            <characteristic name="S" characteristicTypeId="2abd-83fb-6497-ac51" value="2"/>
            <characteristic name="D" characteristicTypeId="5773-69c9-8c5e-dcff" value="2"/>
            <characteristic name="A" characteristicTypeId="2a19-ef4e-44e1-193a" value="2"/>
            <characteristic name="R" characteristicTypeId="3836-282c-bf45-ef4f" value="2"/>
            <characteristic name="C" characteristicTypeId="283c-3219-8714-da89" value="5"/>
            <characteristic name="Mt" characteristicTypeId="d61c-7bbd-e5f6-fe0e" value="-"/>
            <characteristic name="Race" characteristicTypeId="2b4a-dcfe-5824-fe7b" value="Bat"/>
          </characteristics>
        </profile>
      </profiles>
      <rules>
        <rule id="9dda-2a8d-4b1a-1448" name="Flock of Doom" hidden="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <description>A Cloud of Bats moves and charges like a flying monster.</description>
        </rule>
      </rules>
      <infoLinks>
        <infoLink id="d1f8-7c0e-183c-1b4d" name="Terror" hidden="false" targetId="af59-6f4e-3477-ccd4" type="rule">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
      </infoLinks>
      <modifiers/>
      <constraints/>
      <categoryLinks>
        <categoryLink id="6bfb-65bb-08c2-ba44" name="New CategoryLink" hidden="false" targetId="1cb1-0f9a-a4bd-13c7" primary="true">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="adde-e685-255a-a212" name="Bat Swarm" hidden="false" collective="false" type="unit">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="parent" value="9.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="a37e-9924-de05-8d30" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="4ac4-7195-081b-4074" type="min"/>
          </constraints>
          <categoryLinks/>
          <selectionEntries/>
          <selectionEntryGroups/>
          <entryLinks/>
          <costs>
            <cost name="Points" costTypeId="0d9e-3afc-2ad8-7a1d" value="35.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <selectionEntryGroups/>
      <entryLinks/>
      <costs>
        <cost name="Points" costTypeId="0d9e-3afc-2ad8-7a1d" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="8662-7e3c-af1b-6a6e" name="Spider Queen" hidden="false" collective="false" type="unit">
      <profiles>
        <profile id="4e40-882b-4972-186a" name="Spider Queen" hidden="false" profileTypeId="4082-74c3-3f6f-ab94" profileTypeName="Company">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Type" characteristicTypeId="d662-e50c-ac86-7f43" value="Monster"/>
            <characteristic name="M" characteristicTypeId="4398-5787-e591-f278" value="12"/>
            <characteristic name="F" characteristicTypeId="2d4f-5b2c-83b3-475e" value="7/5+"/>
            <characteristic name="S" characteristicTypeId="2abd-83fb-6497-ac51" value="7"/>
            <characteristic name="D" characteristicTypeId="5773-69c9-8c5e-dcff" value="5"/>
            <characteristic name="A" characteristicTypeId="2a19-ef4e-44e1-193a" value="3"/>
            <characteristic name="R" characteristicTypeId="3836-282c-bf45-ef4f" value="2"/>
            <characteristic name="C" characteristicTypeId="283c-3219-8714-da89" value="5"/>
            <characteristic name="Mt" characteristicTypeId="d61c-7bbd-e5f6-fe0e" value="1"/>
            <characteristic name="Race" characteristicTypeId="2b4a-dcfe-5824-fe7b" value="Spider"/>
          </characteristics>
        </profile>
      </profiles>
      <rules>
        <rule id="2985-98cd-27c0-d069" name="Poisoned Bite" hidden="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <description>The Spider Queen may re-roll failed To Hit rolls of &apos;1&apos; with close combat attacks.</description>
        </rule>
      </rules>
      <infoLinks>
        <infoLink id="2ae1-133f-1192-7103" name="Inspiring Leader" hidden="false" targetId="e5cf-8252-5a7c-6cf8" type="rule">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers>
            <modifier type="append" field="name" value="(Spiders)">
              <repeats/>
              <conditions/>
              <conditionGroups/>
            </modifier>
          </modifiers>
        </infoLink>
        <infoLink id="ab77-f7fd-69d0-b5c2" name="Hard to Kill" hidden="false" targetId="d424-d200-2348-8ad8" type="rule">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
        <infoLink id="af99-3913-1641-5f59" name="Pathfinders (Master)" hidden="false" targetId="e716-6bd1-e23d-7aca" type="rule">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
        <infoLink id="9633-f456-cfaa-4add" name="Prowlers" hidden="false" targetId="74a0-f722-ae0c-edac" type="rule">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
      </infoLinks>
      <modifiers/>
      <constraints/>
      <categoryLinks>
        <categoryLink id="9d13-13b6-a67a-10d4" name="New CategoryLink" hidden="false" targetId="3fe2-42ec-b622-7478" primary="true">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
      </categoryLinks>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks/>
      <costs>
        <cost name="Points" costTypeId="0d9e-3afc-2ad8-7a1d" value="145.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="bc66-dde3-a909-2615" name="Cave Troll" hidden="false" collective="false" type="unit">
      <profiles>
        <profile id="9a9d-64da-5eb7-76b8" name="Cave Troll" hidden="false" profileTypeId="4082-74c3-3f6f-ab94" profileTypeName="Company">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Type" characteristicTypeId="d662-e50c-ac86-7f43" value="Monster"/>
            <characteristic name="M" characteristicTypeId="4398-5787-e591-f278" value="8"/>
            <characteristic name="F" characteristicTypeId="2d4f-5b2c-83b3-475e" value="6/5+"/>
            <characteristic name="S" characteristicTypeId="2abd-83fb-6497-ac51" value="6"/>
            <characteristic name="D" characteristicTypeId="5773-69c9-8c5e-dcff" value="6"/>
            <characteristic name="A" characteristicTypeId="2a19-ef4e-44e1-193a" value="3"/>
            <characteristic name="R" characteristicTypeId="3836-282c-bf45-ef4f" value="2"/>
            <characteristic name="C" characteristicTypeId="283c-3219-8714-da89" value="6"/>
            <characteristic name="Mt" characteristicTypeId="d61c-7bbd-e5f6-fe0e" value="-"/>
            <characteristic name="Race" characteristicTypeId="2b4a-dcfe-5824-fe7b" value="Troll"/>
          </characteristics>
        </profile>
      </profiles>
      <rules/>
      <infoLinks>
        <infoLink id="9cd9-b2c1-7a0b-d3b5" name="Hard to Kill" hidden="false" targetId="d424-d200-2348-8ad8" type="rule">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
        <infoLink id="7292-97d4-e199-b484" name="Throwing Weapons" hidden="false" targetId="20b2-7d14-fca4-3f48" type="profile">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
        <infoLink id="8595-38fe-72ac-4e02" name="Terror" hidden="false" targetId="af59-6f4e-3477-ccd4" type="rule">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
      </infoLinks>
      <modifiers/>
      <constraints/>
      <categoryLinks>
        <categoryLink id="732d-475a-fec8-f9cb" name="New CategoryLink" hidden="false" targetId="3fe2-42ec-b622-7478" primary="true">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
      </categoryLinks>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks/>
      <costs>
        <cost name="Points" costTypeId="0d9e-3afc-2ad8-7a1d" value="75.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="dd15-d293-3163-ce23" name="Stone Giant" hidden="false" collective="false" type="unit">
      <profiles>
        <profile id="441c-938b-a311-b8e7" name="Stone Giant" hidden="false" profileTypeId="4082-74c3-3f6f-ab94" profileTypeName="Company">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Type" characteristicTypeId="d662-e50c-ac86-7f43" value="Monster"/>
            <characteristic name="M" characteristicTypeId="4398-5787-e591-f278" value="10"/>
            <characteristic name="F" characteristicTypeId="2d4f-5b2c-83b3-475e" value="10/5+"/>
            <characteristic name="S" characteristicTypeId="2abd-83fb-6497-ac51" value="9"/>
            <characteristic name="D" characteristicTypeId="5773-69c9-8c5e-dcff" value="6"/>
            <characteristic name="A" characteristicTypeId="2a19-ef4e-44e1-193a" value="6"/>
            <characteristic name="R" characteristicTypeId="3836-282c-bf45-ef4f" value="2"/>
            <characteristic name="C" characteristicTypeId="283c-3219-8714-da89" value="5"/>
            <characteristic name="Mt" characteristicTypeId="d61c-7bbd-e5f6-fe0e" value="-"/>
            <characteristic name="Race" characteristicTypeId="2b4a-dcfe-5824-fe7b" value="Giant"/>
          </characteristics>
        </profile>
      </profiles>
      <rules>
        <rule id="4e6d-8b1a-0731-20db" name="Exremely Hard to Kill" hidden="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <description>1-3: No effect
4-7: 1 wound counter
8-11: 2 wound counters
12-14: 3 wound counters
15+: Killed</description>
        </rule>
      </rules>
      <infoLinks>
        <infoLink id="aee9-b836-dc74-7a1c" name="Throwing Weapons" hidden="false" targetId="20b2-7d14-fca4-3f48" type="profile">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
        <infoLink id="7bdb-be19-7af9-b49a" name="Terror" hidden="false" targetId="af59-6f4e-3477-ccd4" type="rule">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
      </infoLinks>
      <modifiers/>
      <constraints/>
      <categoryLinks>
        <categoryLink id="4b5b-aa19-efc5-577a" name="New CategoryLink" hidden="false" targetId="3fe2-42ec-b622-7478" primary="true">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
      </categoryLinks>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks/>
      <costs>
        <cost name="Points" costTypeId="0d9e-3afc-2ad8-7a1d" value="250.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="3da1-4c10-dc79-32a2" name="Spider Broodling Swarm" hidden="false" collective="false" type="unit">
      <profiles>
        <profile id="9e1b-d8d5-e911-7f75" name="Spider Broodlings" hidden="false" profileTypeId="4082-74c3-3f6f-ab94" profileTypeName="Company">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Type" characteristicTypeId="d662-e50c-ac86-7f43" value="Cavalry"/>
            <characteristic name="M" characteristicTypeId="4398-5787-e591-f278" value="8"/>
            <characteristic name="F" characteristicTypeId="2d4f-5b2c-83b3-475e" value="2/-"/>
            <characteristic name="S" characteristicTypeId="2abd-83fb-6497-ac51" value="4"/>
            <characteristic name="D" characteristicTypeId="5773-69c9-8c5e-dcff" value="1*"/>
            <characteristic name="A" characteristicTypeId="2a19-ef4e-44e1-193a" value="2"/>
            <characteristic name="R" characteristicTypeId="3836-282c-bf45-ef4f" value="2"/>
            <characteristic name="C" characteristicTypeId="283c-3219-8714-da89" value="3"/>
            <characteristic name="Mt" characteristicTypeId="d61c-7bbd-e5f6-fe0e" value="-"/>
            <characteristic name="Race" characteristicTypeId="2b4a-dcfe-5824-fe7b" value="Spider"/>
          </characteristics>
        </profile>
      </profiles>
      <rules>
        <rule id="a54e-257b-d129-b0e6" name="Poisoned Bite" hidden="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <description>All companies in the Spider Broodlings Swarm may re-roll failed To Hit rolls of &apos;1&apos; with close combat attacks.</description>
        </rule>
      </rules>
      <infoLinks>
        <infoLink id="9e80-853b-f9f4-5a91" name="Prowlers" hidden="false" targetId="74a0-f722-ae0c-edac" type="rule">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
        <infoLink id="13bb-f5fa-aa94-b459" name="Pathfinders (Master)" hidden="false" targetId="e716-6bd1-e23d-7aca" type="rule">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
        <infoLink id="3876-a4ed-a07e-3fe6" name="Ambushers" hidden="false" targetId="e3f1-733e-19b3-55f1" type="rule">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
      </infoLinks>
      <modifiers/>
      <constraints/>
      <categoryLinks>
        <categoryLink id="5735-fed3-e116-a921" name="New CategoryLink" hidden="false" targetId="3fe2-42ec-b622-7478" primary="true">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="ae9c-f074-6e0e-9944" name="Spider Broodlings" hidden="false" collective="false" type="unit">
          <profiles/>
          <rules>
            <rule id="d759-892c-a8b1-a47c" name="*Swarm" hidden="false">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <description>The formation counts its Defence as 10 for the purposes of shooting attacks and magical power that inflict damage.</description>
            </rule>
          </rules>
          <infoLinks/>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="parent" value="6.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="4d05-8d0f-f870-ae06" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="8d64-79dd-0359-2bda" type="min"/>
          </constraints>
          <categoryLinks/>
          <selectionEntries/>
          <selectionEntryGroups/>
          <entryLinks/>
          <costs>
            <cost name="Points" costTypeId="0d9e-3afc-2ad8-7a1d" value="40.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <selectionEntryGroups/>
      <entryLinks/>
      <costs>
        <cost name="Points" costTypeId="0d9e-3afc-2ad8-7a1d" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="7427-3b95-0383-bbf1" name="Gundabad Blackshields" hidden="false" collective="false" type="unit">
      <profiles>
        <profile id="05c6-50b5-4df2-b616" name="Blackshields" hidden="false" profileTypeId="4082-74c3-3f6f-ab94" profileTypeName="Company">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Type" characteristicTypeId="d662-e50c-ac86-7f43" value="Infantry"/>
            <characteristic name="M" characteristicTypeId="4398-5787-e591-f278" value="8"/>
            <characteristic name="F" characteristicTypeId="2d4f-5b2c-83b3-475e" value="2/5+"/>
            <characteristic name="S" characteristicTypeId="2abd-83fb-6497-ac51" value="4"/>
            <characteristic name="D" characteristicTypeId="5773-69c9-8c5e-dcff" value="4(6)"/>
            <characteristic name="A" characteristicTypeId="2a19-ef4e-44e1-193a" value="8"/>
            <characteristic name="R" characteristicTypeId="3836-282c-bf45-ef4f" value="1"/>
            <characteristic name="C" characteristicTypeId="283c-3219-8714-da89" value="3"/>
            <characteristic name="Mt" characteristicTypeId="d61c-7bbd-e5f6-fe0e" value="-"/>
            <characteristic name="Race" characteristicTypeId="2b4a-dcfe-5824-fe7b" value="Goblin"/>
          </characteristics>
        </profile>
      </profiles>
      <rules>
        <rule id="8f71-6c68-d38a-8b69" name="Ancient Enemies" hidden="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <description>If Gundabad Blackshields lose a fight that involves at least one formation of Elevs or Dwarves, they are steadfast on a roll of 5 or 6, rather than 6.</description>
        </rule>
      </rules>
      <infoLinks>
        <infoLink id="ce64-bc0f-f0a3-fb8f" name="Pathfinders (Master)" hidden="false" targetId="e716-6bd1-e23d-7aca" type="rule">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
        <infoLink id="4108-9c26-076e-a58a" name="Prowlers" hidden="false" targetId="74a0-f722-ae0c-edac" type="rule">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
        <infoLink id="07ef-7aad-e4ec-7fcc" name="Mob Rule" hidden="false" targetId="2bce-58b4-70b4-bad4" type="rule">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
      </infoLinks>
      <modifiers/>
      <constraints/>
      <categoryLinks>
        <categoryLink id="77c6-f21f-038f-5580" name="New CategoryLink" hidden="false" targetId="3fe2-42ec-b622-7478" primary="true">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="20c8-a753-cc0e-e9ef" name="Command Company" hidden="false" collective="false" type="unit">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="c245-9e1e-ca25-5113" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="96c9-1e1d-a286-755e" type="min"/>
          </constraints>
          <categoryLinks/>
          <selectionEntries>
            <selectionEntry id="3015-f265-5360-d20e" name="Blackshield Captain" hidden="false" collective="false" type="upgrade">
              <profiles>
                <profile id="b2a0-efdb-7aae-ce21" name="Blackshield Captain" hidden="false" profileTypeId="4082-74c3-3f6f-ab94" profileTypeName="Company">
                  <profiles/>
                  <rules/>
                  <infoLinks/>
                  <modifiers/>
                  <characteristics>
                    <characteristic name="Type" characteristicTypeId="d662-e50c-ac86-7f43" value="Infantry"/>
                    <characteristic name="M" characteristicTypeId="4398-5787-e591-f278" value=""/>
                    <characteristic name="F" characteristicTypeId="2d4f-5b2c-83b3-475e" value="3/-"/>
                    <characteristic name="S" characteristicTypeId="2abd-83fb-6497-ac51" value=""/>
                    <characteristic name="D" characteristicTypeId="5773-69c9-8c5e-dcff"/>
                    <characteristic name="A" characteristicTypeId="2a19-ef4e-44e1-193a"/>
                    <characteristic name="R" characteristicTypeId="3836-282c-bf45-ef4f" value="2"/>
                    <characteristic name="C" characteristicTypeId="283c-3219-8714-da89" value="4"/>
                    <characteristic name="Mt" characteristicTypeId="d61c-7bbd-e5f6-fe0e" value="2"/>
                    <characteristic name="Race" characteristicTypeId="2b4a-dcfe-5824-fe7b" value="Goblin"/>
                  </characteristics>
                </profile>
              </profiles>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="b09d-502b-c2ab-54cb" type="max"/>
              </constraints>
              <categoryLinks/>
              <selectionEntries/>
              <selectionEntryGroups/>
              <entryLinks/>
              <costs>
                <cost name="Points" costTypeId="0d9e-3afc-2ad8-7a1d" value="50.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="0275-6679-1549-dc5c" name="Goblin Drum" hidden="false" collective="false" type="upgrade">
              <profiles/>
              <rules>
                <rule id="378a-b253-9985-1eea" name="Goblin Drum" hidden="false">
                  <profiles/>
                  <rules/>
                  <infoLinks/>
                  <modifiers/>
                  <description>Combines the effects of a Banner Bearer, Drummer and Taskmaster. In addition, a formation with a Goblin Drum must re-roll failed At the Double! rolls.</description>
                </rule>
              </rules>
              <infoLinks>
                <infoLink id="c31a-4abc-5796-a153" name="Hornblower/Drummer" hidden="false" targetId="fc63-c83b-22ed-7195" type="rule">
                  <profiles/>
                  <rules/>
                  <infoLinks/>
                  <modifiers/>
                </infoLink>
                <infoLink id="2aff-b434-8b97-115d" name="Banner Bearer" hidden="false" targetId="e696-1f8f-1451-2656" type="rule">
                  <profiles/>
                  <rules/>
                  <infoLinks/>
                  <modifiers/>
                </infoLink>
                <infoLink id="80c3-b3fa-4b58-97a6" name="Taskmaster" hidden="false" targetId="ac2a-8183-0e87-d874" type="rule">
                  <profiles/>
                  <rules/>
                  <infoLinks/>
                  <modifiers/>
                </infoLink>
              </infoLinks>
              <modifiers/>
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="ddc6-d083-3a45-9ef3" type="max"/>
              </constraints>
              <categoryLinks/>
              <selectionEntries/>
              <selectionEntryGroups/>
              <entryLinks/>
              <costs>
                <cost name="Points" costTypeId="0d9e-3afc-2ad8-7a1d" value="75.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="88a8-55ba-bf6f-c5c5" name="Goblin Shaman" hidden="false" collective="false" type="upgrade">
              <profiles>
                <profile id="a9aa-c2d3-1c6a-c21b" name="Goblin Shaman" hidden="false" profileTypeId="4082-74c3-3f6f-ab94" profileTypeName="Company">
                  <profiles/>
                  <rules/>
                  <infoLinks/>
                  <modifiers/>
                  <characteristics>
                    <characteristic name="Type" characteristicTypeId="d662-e50c-ac86-7f43" value="Infantry"/>
                    <characteristic name="M" characteristicTypeId="4398-5787-e591-f278"/>
                    <characteristic name="F" characteristicTypeId="2d4f-5b2c-83b3-475e" value="2/-"/>
                    <characteristic name="S" characteristicTypeId="2abd-83fb-6497-ac51"/>
                    <characteristic name="D" characteristicTypeId="5773-69c9-8c5e-dcff"/>
                    <characteristic name="A" characteristicTypeId="2a19-ef4e-44e1-193a"/>
                    <characteristic name="R" characteristicTypeId="3836-282c-bf45-ef4f" value="1"/>
                    <characteristic name="C" characteristicTypeId="283c-3219-8714-da89" value="3"/>
                    <characteristic name="Mt" characteristicTypeId="d61c-7bbd-e5f6-fe0e" value="1"/>
                    <characteristic name="Race" characteristicTypeId="2b4a-dcfe-5824-fe7b" value="Goblin"/>
                  </characteristics>
                </profile>
              </profiles>
              <rules>
                <rule id="dd21-126a-11ec-d6c5" name="Magic - Goblin Shaman" hidden="false">
                  <profiles/>
                  <rules/>
                  <infoLinks/>
                  <modifiers/>
                  <description>A Goblin Shaman knows all the Spells of Ruin. He has a Mastery level of 1.</description>
                </rule>
              </rules>
              <infoLinks/>
              <modifiers/>
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="a2a7-db73-8761-0fa1" type="max"/>
              </constraints>
              <categoryLinks/>
              <selectionEntries/>
              <selectionEntryGroups/>
              <entryLinks/>
              <costs>
                <cost name="Points" costTypeId="0d9e-3afc-2ad8-7a1d" value="75.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
          <selectionEntryGroups/>
          <entryLinks/>
          <costs>
            <cost name="Points" costTypeId="0d9e-3afc-2ad8-7a1d" value="20.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="3e0a-958b-26b5-1b30" name="Blackshields" hidden="false" collective="false" type="unit">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="parent" value="8.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="7fdd-84bd-ac8a-258b" type="max"/>
          </constraints>
          <categoryLinks/>
          <selectionEntries/>
          <selectionEntryGroups/>
          <entryLinks/>
          <costs>
            <cost name="Points" costTypeId="0d9e-3afc-2ad8-7a1d" value="20.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <selectionEntryGroups/>
      <entryLinks/>
      <costs>
        <cost name="Points" costTypeId="0d9e-3afc-2ad8-7a1d" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="64bd-e721-e4c1-7773" name="Cave Drake" hidden="false" collective="false" type="unit">
      <profiles>
        <profile id="67d0-ad5c-4c51-c8b4" name="Cave Drake" hidden="false" profileTypeId="4082-74c3-3f6f-ab94" profileTypeName="Company">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Type" characteristicTypeId="d662-e50c-ac86-7f43" value="Monster"/>
            <characteristic name="M" characteristicTypeId="4398-5787-e591-f278" value="12"/>
            <characteristic name="F" characteristicTypeId="2d4f-5b2c-83b3-475e" value="6/-"/>
            <characteristic name="S" characteristicTypeId="2abd-83fb-6497-ac51" value="7"/>
            <characteristic name="D" characteristicTypeId="5773-69c9-8c5e-dcff" value="7"/>
            <characteristic name="A" characteristicTypeId="2a19-ef4e-44e1-193a" value="2"/>
            <characteristic name="R" characteristicTypeId="3836-282c-bf45-ef4f" value="2"/>
            <characteristic name="C" characteristicTypeId="283c-3219-8714-da89" value="3"/>
            <characteristic name="Mt" characteristicTypeId="d61c-7bbd-e5f6-fe0e" value="-"/>
            <characteristic name="Race" characteristicTypeId="2b4a-dcfe-5824-fe7b" value="Dragon"/>
          </characteristics>
        </profile>
      </profiles>
      <rules>
        <rule id="2afd-da4f-148e-cac9" name="Gaping Maw" hidden="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <description>At the start of a fight involving a Drake, the controlling player rolls a D6 - on a score of 4 or more, the Drake must call a Heroic Duel (no Might points are required). If the Drake wins the duel, it does not roll on the Heroic Duel table, but instead automatically eats its foe - remove the enemy Hero from the game as a casualty.</description>
        </rule>
      </rules>
      <infoLinks>
        <infoLink id="d9c2-5ff9-70b6-90cd" name="Very Hard to Kill" hidden="false" targetId="7b0e-a15b-8c99-6781" type="rule">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
        <infoLink id="358e-19f3-6d3b-4084" name="Terror" hidden="false" targetId="af59-6f4e-3477-ccd4" type="rule">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
      </infoLinks>
      <modifiers/>
      <constraints/>
      <categoryLinks>
        <categoryLink id="8835-ecbd-2e35-4406" name="New CategoryLink" hidden="false" targetId="3fe2-42ec-b622-7478" primary="true">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
      </categoryLinks>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks/>
      <costs>
        <cost name="Points" costTypeId="0d9e-3afc-2ad8-7a1d" value="160.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="71f4-2ffc-d7fe-6cea" name="Dragon of Ancient Times" hidden="false" collective="false" type="unit">
      <profiles>
        <profile id="74b6-d06f-efc1-41ce" name="Dragon" book="" hidden="false" profileTypeId="4082-74c3-3f6f-ab94" profileTypeName="Company">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Type" characteristicTypeId="d662-e50c-ac86-7f43" value="Flying Monster"/>
            <characteristic name="M" characteristicTypeId="4398-5787-e591-f278" value="12"/>
            <characteristic name="F" characteristicTypeId="2d4f-5b2c-83b3-475e" value="8/2+"/>
            <characteristic name="S" characteristicTypeId="2abd-83fb-6497-ac51" value="8"/>
            <characteristic name="D" characteristicTypeId="5773-69c9-8c5e-dcff" value="8"/>
            <characteristic name="A" characteristicTypeId="2a19-ef4e-44e1-193a" value="6"/>
            <characteristic name="R" characteristicTypeId="3836-282c-bf45-ef4f" value="2"/>
            <characteristic name="C" characteristicTypeId="283c-3219-8714-da89" value="5"/>
            <characteristic name="Mt" characteristicTypeId="d61c-7bbd-e5f6-fe0e" value="3"/>
            <characteristic name="Race" characteristicTypeId="2b4a-dcfe-5824-fe7b" value="Dragon"/>
          </characteristics>
        </profile>
        <profile id="d23e-43c7-8fc1-b6b2" name="Dragon of Ancient Times" hidden="false" profileTypeId="6a7b-2726-223c-108b" profileTypeName="Ranged Weapons">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Name" characteristicTypeId="cbf0-21fb-3fcb-6d68" value="Fire Breath"/>
            <characteristic name="Range" characteristicTypeId="0f7b-cf2e-c21c-0e0e" value="12&quot;"/>
            <characteristic name="Strength" characteristicTypeId="656c-0ba7-4e09-71ee" value="10"/>
          </characteristics>
        </profile>
      </profiles>
      <rules>
        <rule id="9de5-2f9f-dbd0-6e6e" name="Exremely Hard to Kill" hidden="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <description>1-3: No effect
4-7: 1 wound counter
8-11: 2 wound counters
12-14: 3 wound counters
15+: Killed</description>
        </rule>
      </rules>
      <infoLinks>
        <infoLink id="7744-e844-2ef3-726b" name="Very Hard to Kill" hidden="false" targetId="7b0e-a15b-8c99-6781" type="rule">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
        <infoLink id="d23e-5e4e-e049-696f" name="Terror" hidden="false" targetId="af59-6f4e-3477-ccd4" type="rule">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
      </infoLinks>
      <modifiers/>
      <constraints/>
      <categoryLinks>
        <categoryLink id="b776-171a-712e-4032" name="New CategoryLink" hidden="false" targetId="3fe2-42ec-b622-7478" primary="true">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="0380-edfa-dd06-aece" name="Magic" hidden="false" collective="false" type="upgrade">
          <profiles/>
          <rules>
            <rule id="5e98-b3c8-d9a9-00cd" name="Magic - Dragon" hidden="false">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <description>Spells of Ruin, Mastery level 3</description>
            </rule>
          </rules>
          <infoLinks/>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="e986-80e9-4fd7-341e" type="max"/>
          </constraints>
          <categoryLinks/>
          <selectionEntries/>
          <selectionEntryGroups/>
          <entryLinks/>
          <costs>
            <cost name="Points" costTypeId="0d9e-3afc-2ad8-7a1d" value="75.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <selectionEntryGroups/>
      <entryLinks/>
      <costs>
        <cost name="Points" costTypeId="0d9e-3afc-2ad8-7a1d" value="160.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="98b9-190a-1ca3-0157" name="The Balrog of Morgoth" hidden="false" collective="false" type="unit">
      <profiles>
        <profile id="ecf2-76c4-479d-fad2" name="The Balrog" hidden="false" profileTypeId="4082-74c3-3f6f-ab94" profileTypeName="Company">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Type" characteristicTypeId="d662-e50c-ac86-7f43" value="Monster"/>
            <characteristic name="M" characteristicTypeId="4398-5787-e591-f278" value="10"/>
            <characteristic name="F" characteristicTypeId="2d4f-5b2c-83b3-475e" value="10/-"/>
            <characteristic name="S" characteristicTypeId="2abd-83fb-6497-ac51" value="10"/>
            <characteristic name="D" characteristicTypeId="5773-69c9-8c5e-dcff" value="7"/>
            <characteristic name="A" characteristicTypeId="2a19-ef4e-44e1-193a" value="6"/>
            <characteristic name="R" characteristicTypeId="3836-282c-bf45-ef4f" value="2"/>
            <characteristic name="C" characteristicTypeId="283c-3219-8714-da89" value="5"/>
            <characteristic name="Mt" characteristicTypeId="d61c-7bbd-e5f6-fe0e" value="3"/>
            <characteristic name="Race" characteristicTypeId="2b4a-dcfe-5824-fe7b" value="Spirit"/>
          </characteristics>
        </profile>
      </profiles>
      <rules>
        <rule id="b160-5b41-8c68-f784" name="Exremely Hard to Kill" hidden="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <description>1-3: No effect
4-7: 1 wound counter
8-11: 2 wound counters
12-14: 3 wound counters
15+: Killed</description>
        </rule>
        <rule id="fbba-68c0-4f7e-3bbc" name="Magic - Balrog" hidden="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <description>Spells of Ruin, Mastery Level 3.</description>
        </rule>
      </rules>
      <infoLinks>
        <infoLink id="af89-eac5-7d3e-eeb0" name="Terror" hidden="false" targetId="af59-6f4e-3477-ccd4" type="rule">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
      </infoLinks>
      <modifiers/>
      <constraints/>
      <categoryLinks>
        <categoryLink id="7612-aa3d-c29c-9fd5" name="New CategoryLink" hidden="false" targetId="3fe2-42ec-b622-7478" primary="true">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
      </categoryLinks>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks/>
      <costs>
        <cost name="Points" costTypeId="0d9e-3afc-2ad8-7a1d" value="500.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="8eb1-650d-abb5-2626" name="Durburz, Goblin King of Moria" hidden="false" collective="false" type="unit">
      <profiles>
        <profile id="214b-7b02-6200-0311" name="Durburz" hidden="false" profileTypeId="4082-74c3-3f6f-ab94" profileTypeName="Company">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Type" characteristicTypeId="d662-e50c-ac86-7f43" value="Hero"/>
            <characteristic name="M" characteristicTypeId="4398-5787-e591-f278" value=""/>
            <characteristic name="F" characteristicTypeId="2d4f-5b2c-83b3-475e" value="4/-"/>
            <characteristic name="S" characteristicTypeId="2abd-83fb-6497-ac51" value=""/>
            <characteristic name="D" characteristicTypeId="5773-69c9-8c5e-dcff" value=""/>
            <characteristic name="A" characteristicTypeId="2a19-ef4e-44e1-193a" value=""/>
            <characteristic name="R" characteristicTypeId="3836-282c-bf45-ef4f" value="3"/>
            <characteristic name="C" characteristicTypeId="283c-3219-8714-da89" value="5"/>
            <characteristic name="Mt" characteristicTypeId="d61c-7bbd-e5f6-fe0e" value="4"/>
            <characteristic name="Race" characteristicTypeId="2b4a-dcfe-5824-fe7b" value="Goblin"/>
          </characteristics>
        </profile>
      </profiles>
      <rules>
        <rule id="5923-5611-04ba-bf58" name="Epic Cowardice" hidden="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <description>Durburz may call an Epic Cowardice at the start of the Fight phase. He can immediately move to a friendly formation within 12&quot;, provided that formation is not itself involved in a fight,</description>
        </rule>
        <rule id="149e-d85b-090f-4e86" name="Iron Fist" hidden="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <description>Durburz has the Overlord spercial rule, but only formations from the Misty Mountains may benefit from it.</description>
        </rule>
      </rules>
      <infoLinks>
        <infoLink id="7f36-3b6a-b930-7913" name="Epic Strike" hidden="false" targetId="ecf5-b21e-f3ab-e69e" type="rule">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
        <infoLink id="eafd-6440-64b4-926f" name="Inspiring Leader" hidden="false" targetId="e5cf-8252-5a7c-6cf8" type="rule">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers>
            <modifier type="append" field="name" value="(Goblins)">
              <repeats/>
              <conditions/>
              <conditionGroups/>
            </modifier>
          </modifiers>
        </infoLink>
      </infoLinks>
      <modifiers/>
      <constraints>
        <constraint field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="4552-ae8a-42dd-f39b" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="325b-19af-2559-5dfa" name="New CategoryLink" hidden="false" targetId="ec09-1b37-8c60-64d9" primary="true">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
      </categoryLinks>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks/>
      <costs>
        <cost name="Points" costTypeId="0d9e-3afc-2ad8-7a1d" value="70.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="49fc-b571-5d87-b277" name="Druzhag the Beastcaller" hidden="false" collective="false" type="unit">
      <profiles>
        <profile id="580e-b80b-06e6-dd7d" name="Druzhag" hidden="false" profileTypeId="4082-74c3-3f6f-ab94" profileTypeName="Company">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Type" characteristicTypeId="d662-e50c-ac86-7f43" value="Hero"/>
            <characteristic name="M" characteristicTypeId="4398-5787-e591-f278" value=""/>
            <characteristic name="F" characteristicTypeId="2d4f-5b2c-83b3-475e" value="3/-"/>
            <characteristic name="S" characteristicTypeId="2abd-83fb-6497-ac51" value=""/>
            <characteristic name="D" characteristicTypeId="5773-69c9-8c5e-dcff" value=""/>
            <characteristic name="A" characteristicTypeId="2a19-ef4e-44e1-193a" value=""/>
            <characteristic name="R" characteristicTypeId="3836-282c-bf45-ef4f" value="3"/>
            <characteristic name="C" characteristicTypeId="283c-3219-8714-da89" value="4"/>
            <characteristic name="Mt" characteristicTypeId="d61c-7bbd-e5f6-fe0e" value="3"/>
            <characteristic name="Race" characteristicTypeId="2b4a-dcfe-5824-fe7b" value="Goblin"/>
          </characteristics>
        </profile>
      </profiles>
      <rules>
        <rule id="cf6b-e9c9-3bc4-48f8" name="Epic Cowardice" hidden="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <description>Durburz may call an Epic Cowardice at the start of the Fight phase. He can immediately move to a friendly formation within 12&quot;, provided that formation is not itself involved in a fight,</description>
        </rule>
        <rule id="342c-d577-fedf-dd28" name="Magic - Druzhag" hidden="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <description>Spells of Wilderness, Spells of Ruin, Mastery Level 3.</description>
        </rule>
        <rule id="fa68-c287-3ebf-c156" name="Summon Beasts" hidden="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <description>Druzhag may expend a Might point at the start of his move. If he does so, place a new formation of Wargs, Bats, Giant Spiders or Broodling swarms anywhere within 12&quot; of Druzhag. This formation is D3 companies in size and may act normally in the turn it is summoned.</description>
        </rule>
      </rules>
      <infoLinks>
        <infoLink id="1c71-0c8e-1396-d3f7" name="Inspiring Leader" hidden="false" targetId="e5cf-8252-5a7c-6cf8" type="rule">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers>
            <modifier type="append" field="name" value="(Wargs, Bats, Spiders)">
              <repeats/>
              <conditions/>
              <conditionGroups/>
            </modifier>
          </modifiers>
        </infoLink>
      </infoLinks>
      <modifiers/>
      <constraints>
        <constraint field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="fd4e-5635-218b-70ae" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="bd6e-0fda-2342-5fb2" name="New CategoryLink" hidden="false" targetId="ec09-1b37-8c60-64d9" primary="true">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
      </categoryLinks>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks/>
      <costs>
        <cost name="Points" costTypeId="0d9e-3afc-2ad8-7a1d" value="100.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="23d8-40ab-ea10-63ca" name="Fates" hidden="false" collective="false" type="upgrade">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks/>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks>
        <entryLink id="d115-067a-8b45-a554" name="Fates" hidden="false" targetId="4d37-9d6b-59de-d26c" type="selectionEntryGroup">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
          <categoryLinks/>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="Points" costTypeId="0d9e-3afc-2ad8-7a1d" value="0.0"/>
      </costs>
    </selectionEntry>
  </selectionEntries>
  <entryLinks/>
  <sharedSelectionEntries/>
  <sharedSelectionEntryGroups/>
  <sharedRules>
    <rule id="2bce-58b4-70b4-bad4" name="Mob Rule" hidden="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <description>Goblin Companies provide +2 dice when supporting, not 1.</description>
    </rule>
  </sharedRules>
  <sharedProfiles/>
</catalogue>